{
  "extends": "@hamafx/config/typescript/node",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "noEmit": false,
    "declaration": false,
    "declarationMap": false,
    "sourceMap": true,
    // Use the same resolver as everything else in the monorepo. The .js
    // suffixes on relative imports in src/ are accepted by Bundler too,
    // and they keep runtime Node ESM happy.
    "module": "ESNext",
    "moduleResolution": "Bundler"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["test", "dist", "node_modules"]
}
