{
  "name": "hamafx-ai",
  "version": "0.0.0",
  "description": "The Open-Source, Multi-User AI Trading Platform",
  "license": "Apache-2.0",
  "packageManager": "pnpm@9.15.4",
  "engines": {
    "node": ">=20.11",
    "pnpm": ">=9.0"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "dev:local": "tsx scripts/dev.ts",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,css}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md,css}\"",
    "test:watch": "turbo run test -- --watch",
    "test:coverage": "turbo run test -- --coverage",
    "test:e2e": "pnpm --filter @hamafx/web exec playwright test",
    "test:web": "pnpm --filter @hamafx/web test",
    "test:ai": "pnpm --filter @hamafx/ai test",
    "test:shared": "pnpm --filter @hamafx/shared test",
    "clean": "turbo run clean && rm -rf node_modules",
    "test:empty-guard": "node scripts/check-test-files.mjs",
    "check-console-errors": "node scripts/check-console-errors.mjs"
  },
  "dependencies": {
    "tough-cookie": "^4.1.4"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.0",
    "@ianvs/prettier-plugin-sort-imports": "^4.4.0",
    "@types/node": "^20.14.10",
    "@vitest/coverage-v8": "^2.1.9",
    "bcryptjs": "^3.0.3",
    "chrome-launcher": "^1.2.1",
    "lighthouse": "^13.3.0",
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "tsx": "^4.22.4",
    "turbo": "^2.4.0",
    "typescript": "^5.7.2"
  }
}
